ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpenseIt - Home">

    <Page.Resources>
        <sys:String x:Key="strTitle">View Expense Report</sys:String>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
        </Style>
    </Page.Resources>




    <Grid Margin="10,0,10,10">

        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="Theo" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        
        



        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="PageTitle" FontWeight="Bold" FontSize="21" Foreground="#0066cc" Content="{StaticResource strTitle}" Style="{StaticResource labelStyle}" Grid.ColumnSpan="2" Margin="0,0,0,106" Grid.RowSpan="2"/>
        <!-- VerticalAlignment="Center" FontFamily="Trebuchet MS" -->
        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4" Margin="0.4,35.4,173,36">
            <Label Style="{StaticResource listHeaderTextStyle}" >Names</Label>
            <!-- VerticalAlignment="Center" Foreground="White" -->
        </Border>
        <ListBox ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}" Name="peopleListBox" Grid.Column="1" Grid.Row="2" >
                
        </ListBox>
        <!-- View report button -->
        <Button HorizontalAlignment="Right" Width="125" Height="25" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Click="Button_Click_1" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Attributes[Name]
}"></Button>
        <Button HorizontalAlignment="Left" Width="125" Height="25" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Click="Button_Click">Greetings</Button>
        
    </Grid>
</Page>
