ExpenseIt/ExpenseReportPage.xaml

<Page x:Class="ExpenseIt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpenseIt - View Expense"
      Background="AliceBlue">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" FontSize="21" FontWeight="Bold" Foreground="#FF4E87D4">Expense Report For:</Label>
        <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold">Name:</Label>
        <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold">Department:</Label>
        <!-- People list -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
                <Label Style="{StaticResource listHeaderTextStyle}">Expense Type</Label>
                    <!-- VerticalAlignment="Center" Foreground="White" -->
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
                <Label Style="{StaticResource listHeaderTextStyle}" HorizontalAlignment="Stretch" Margin="0.2,0.2,52.4,0">Amount</Label>
                    <!-- VerticalAlignment="Center" Foreground="White"  -->
            </Border>
        </Grid>
        


    </Grid>
</Page>
