WPFhello/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="Най-яката програма" Height="350" Width="525" Closing="userIsClosing">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="userBox" Header="Потребител" HorizontalAlignment="Left" Margin="312,26,0,0" VerticalAlignment="Top" Height="258" Width="184"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="327,246,0,0" VerticalAlignment="Top" Width="148" Click="btnHello_Click" Height="20"/>
        <Label x:Name="lblName" Content="Име" HorizontalAlignment="Left" Margin="316,54,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="355,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="nBox" Header="Пресмятане на n!" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" Height="79" Width="184"/>
        <Button x:Name="btnN" Content="Пресметни n!" HorizontalAlignment="Left" Margin="29,147,0,0" VerticalAlignment="Top" Width="148" Click="btnN_Click" Height="20"/>
        <Label x:Name="lblN" Content="n" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Height="23" Margin="57,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="groupBox_Copy1" Header="Пресмятане на n на степен y" HorizontalAlignment="Left" Margin="14,187,0,0" VerticalAlignment="Top" Height="112" Width="184"/>
        <Button x:Name="btnNSqr" Content="Пресметни n на степен y" HorizontalAlignment="Left" Margin="29,270,0,0" VerticalAlignment="Top" Width="148" Click="btnNy_Click" Height="20"/>
        <Label x:Name="lblNSqr" Content="n" HorizontalAlignment="Left" Margin="29,206,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <TextBox x:Name="txtNy" HorizontalAlignment="Left" Height="23" Margin="57,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblYSqr" Content="y" HorizontalAlignment="Left" Margin="29,239,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="23" Margin="57,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName2" Content="Име" HorizontalAlignment="Left" Margin="316,91,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="23" Margin="355,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName3" Content="Име" HorizontalAlignment="Left" Margin="316,132,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Height="23" Margin="355,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName3_Copy" Content="Име" HorizontalAlignment="Left" Margin="316,169,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="txtName3_Copy" HorizontalAlignment="Left" Height="23" Margin="355,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName3_Copy1" Content="Име" HorizontalAlignment="Left" Margin="316,203,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="txtName3_Copy1" HorizontalAlignment="Left" Height="23" Margin="355,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FontSize ="36" TextWrapping="Wrap" Text="Hello, XAML! " VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">
            I edit XAML myself!
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">Click me!</Button>
    </Grid>
</Window>
