Sudoku/Views/SudokuWindow.xaml

<Window x:Class="Sudoku.Views.SudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.Views"
        xmlns:localVMs="clr-namespace:Sudoku.ViewModels"
        xmlns:localModels="clr-namespace:Sudoku.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="Sudoku" Height="494.063" Width="612.245"
        WindowState="Normal" ResizeMode="NoResize">

    <Window.Resources>

    </Window.Resources>

    <Window.InputBindings>
        <!-- Example of Keyboard shortcuts -->
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <Grid Name="win" Margin="10,10,-6.4,0" RenderTransformOrigin="0.487,0.754" Height="438" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>
        <Button Name ="solve" Content="Solve" HorizontalAlignment="Center"  Width="122" Click="Solve_Button_Click" Margin="237,382,243,10.4" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>