StudentInfoSystem/InspectorWindow.xaml

<Window x:Class="StudentInfoSystem.InspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Списък с групи" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" ></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="groupListBox" Grid.Column="0" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="145"/>
            <ListBox x:Name="studentListBox" Grid.Column="1" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Width="145"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnFilter" Grid.Row ="0" Grid.Column="1" Content="Филтрирай" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  Click="btnFilter_Click"/>
        </Grid>

    </Grid>
</Window>
