StudentInfoSystem/ListWindow.xaml

<Window x:Class="StudentInfoSystem.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="391.453" Width="600.684">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" ></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid" Margin="0,0,0.4,-65" Height="377" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="studentGrid" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0"/>


        <ListBox 
                ItemsSource="{Binding students}"
                 Name ="studentsList"
                 HorizontalAlignment="Left" 
                 Height="232" Margin="38,51,0,0" 
                 VerticalAlignment="Top" 
                 Width="495">

        </ListBox>
        
        
        <Label Content="Студенти" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Филтрирай" HorizontalAlignment="Left" Margin="379,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="groupField" HorizontalAlignment="Left" Height="23" Margin="245,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Група" HorizontalAlignment="Left" Margin="197,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,-0.352"/>
    </Grid>
</Window>
