StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="800" Width="545">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" ></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="studentGrid" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0">
            <GroupBox x:Name="personalInfo" Header="Лични данни" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="120" Width="497" FontWeight="Bold">
                <Grid x:Name="personalGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="fName" Content="Име:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="sName" Content="Презиме:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="lName" Content="Фамилия:" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    <TextBox x:Name="tb_fName" Grid.Row="0" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Margin="132,4,202,3" />
                    <TextBox x:Name="tb_sName" Grid.Row="1" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Margin="132,3,202,3" />
                    <TextBox x:Name="tb_lName" Grid.Row="2" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Margin="132,3,202,4" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="studentInfo" Header="Студентска информация" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="191" Width="497" FontWeight="Bold">
                <Grid x:Name="studentInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="244*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label x:Name="faculty" Grid.Column="0"  Grid.Row="0" Content="Факултет:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="67" Margin="0,4"/>
                    <TextBox x:Name="tb_faculty" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Margin="61.5,4,32,4" />
                    <Label x:Name="speciality" Grid.Column="0"  Grid.Row="1" Content="Специалност:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="90" Grid.ColumnSpan="2" Margin="0,4"/>
                    <TextBox x:Name="tb_speciality" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Margin="61.5,4,32,4" />
                    <Label x:Name="oks" Grid.Column="0"  Grid.Row="2" Content="ОКС:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="37" Margin="0,4" />
                    <TextBox x:Name="tb_oks" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Margin="61.5,4,32,4" />
                    <Label x:Name="status" Grid.Column="0"  Grid.Row="3" Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="50" Margin="0,4" />
                    <TextBox x:Name="tb_status" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Margin="61.5,4,32,4" />
                    <Label x:Name="fNumber" Grid.Column="0"  Grid.Row="4" Content="Фак. номер:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="81" Grid.ColumnSpan="2" Margin="0,4,0,3" />
                    <TextBox x:Name="tb_fNumber" Grid.Column="1"  Grid.Row="4"  HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Margin="61.5,4,32,3" />

                    <Label x:Name="course" Grid.Column="2"  Grid.Row="0" Content="Курс:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="40" Margin="10,3,0,5" />
                    <TextBox x:Name="tb_course" Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Margin="80,7,41,4" />
                    <Label x:Name="division" Grid.Column="2" Content="Поток:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="49" Margin="10,3,0,5" Grid.Row="1" />
                    <TextBox x:Name="tb_division" Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Margin="80,7,41,4" />
                    <Label x:Name="group" Grid.Column="2"  Grid.Row="2" Content="Група:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="46" Margin="10,3,0,5" />
                    <TextBox x:Name="tb_group" Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Margin="80,7,41,4" />

                </Grid>
            </GroupBox>



        </Grid>
        <Grid Margin="0,0,0,10" HorizontalAlignment="Left"  VerticalAlignment="Bottom">
            <Label x:Name="user" Content="Потребител:" HorizontalAlignment="Left" Margin="0,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.176,-0.308"/>
            <TextBox x:Name="tb_user" HorizontalAlignment="Left" Height="26" Margin="120,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.192,-0.565"/>
            <Label x:Name="pass" Content="Парола:" HorizontalAlignment="Left" Margin="278,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.176,-0.308"/>
            <TextBox x:Name="tb_pass" HorizontalAlignment="Left" Height="26" Margin="350,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.192,-0.565"/>
            <Button x:Name="btnLogin" Content="Вход" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="455" Height="33" Click="buttonLogin"/>
            <Button x:Name="btnGrades" Content="Създай потребител" HorizontalAlignment="Center" Margin="0,423,0,0" VerticalAlignment="Top" Width="455" Visibility="Hidden" Height="33"/>
            <!--Hidden-->
            <Label x:Name="fNumberProfessor" Content="Фак. номер:" HorizontalAlignment="Left" Margin="0,471,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.176,-0.308" Visibility="Hidden"/>
            <!--Hidden-->
            <TextBox x:Name="tb_fNumberProfessor" HorizontalAlignment="Left" Height="26" Margin="120,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.192,-0.565" Visibility="Hidden"/>
            <!--Hidden-->
            <Button x:Name="buttonSearchStudent" Content="Търси потребител" HorizontalAlignment="Left" Margin="369,471,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.293,0" Height="26" Click="buttonSearchStudent_Click" Visibility="Hidden"/>
            <!--Hidden-->
        </Grid>
    </Grid>
</Window>
